# ThreadPoolTest

./: ThreadsPoolTest.sln  io_performance_improvement_report.md  performance_analysis_report_set_min_threads_pool.md  readme.md
Applications/ThreadsPoolTest.UseCases/: ThreadsPoolTest.UseCases.csproj
K6-Tests/: cpu-intensive-work-test.js  entrypoint-preset-thread-pool-cpu-test.sh  entrypoint-preset-thread-pool-raw-streaming.sh  entrypoint-preset-thread-pool-streaming.sh  entrypoint-preset-thread-pool.sh  entrypoint-runtime-set-thread-pool-cpu-test.sh  entrypoint-runtime-set-thread-pool-has-tc.sh  entrypoint-runtime-set-thread-pool-raw-streaming.sh  entrypoint-runtime-set-thread-pool-streaming.sh  entrypoint-runtime-set-thread-pool.sh  entrypoint.sh  file-upload-raw-stream-test.js  file-upload-test.js
Shared-Kernels/ThreadsPoolTest.CrossCutting.Observability/: DiagnosticsResource.cs
ThreadsPoolTest.CrossCutting.Observability/Tracing/: TracingMethodAttribute.cs
ThreadsPoolTest.DotnetControl/: Dockerfile  Program.cs  ThreadsPoolTest.DotnetControl.csproj  ThreadsPoolTest.http
ThreadsPoolTest.DotnetControl/Models/: UploadFile.cs  UploadFileDto.cs  UploadFileRequest.cs
ThreadsPoolTest.SetMinThreadsPool/: Dockerfile  Program.cs  ThreadsPoolTest.SetMinThreadsPool.csproj  ThreadsPoolTest.SetMinThreadsPool.http
ThreadsPoolTest.SetMinThreadsPool/Models/: UploadFile.cs  UploadFileDto.cs  UploadFileRequest.cs
ThreadsPoolTest.SetMinThreadsPool/Services/: FileBll.cs  FileService.cs  IFileService.cs
docker-compose/: docker-compose.yml
k6-tests-result/: k6-report-dotnet-preset-control-2core-4GB-20250704132835.md  performance_bottleneck_analysis.md
(+43 files in other folders)
